
en.id.label = Id
bn.id.label = Id
en.Customer.label = Customer
bn.Customer.label = Customer
en.ServiceProvider.requiredValidationLabel = Service Provider  Required.
en.ServiceProvider.label = Service Provider
bn.ServiceProvider.label = Service Provider
en.fromTime.label = From Time
bn.fromTime.label = From Time
en.toTime.label = To Time
bn.toTime.label = To Time
en.approvalStatus.label = Approval Status
bn.approvalStatus.label = Approval Status

en.Search.label = Customer Request Search
bn.Search.label = Customer Request খুজুন
en.Add.label = Customer Request Add
bn.Add.label = Customer Request নতুন রেকর্ড
en.List.label = Customer Request List Record
bn.List.label = Customer Request তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন