
en.id.label = Id
bn.id.label = Id

en.name.requiredValidationLabel = NameRequired

bn.name.requiredValidationLabel = Name
en.name.duplicateValidationLabel = NameCannotBeDuplicate
bn.name.duplicateValidationLabel = Name
en.name.label = Name
bn.name.label = Name
en.description.label = Description
bn.description.label = Description
en.startDate.label = Start Date
bn.startDate.label = Start Date
en.endDate.label = End Date
bn.endDate.label = End Date
en.createdDate.label = Created Date
bn.createdDate.label = Created Date
en.ProjectStory.label = Project Story
bn.ProjectStory.label = Project Story
en.document.label = Document
bn.document.label = Document

en.Search.label = Project Search
bn.Search.label = Project খুজুন
en.Add.label = Project Add
bn.Add.label = Project নতুন রেকর্ড
en.List.label = Project List Record
bn.List.label = Project তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন