
en.id.label = Id
bn.id.label = Id
en.processName.requiredValidationLabel = Process Name  Required.
en.processName.label = Process Name
bn.processName.label = Process Name
en.isActive.requiredValidationLabel = Is Active  Required.
en.isActive.label = Is Active
bn.isActive.label = Is Active
en.createdBy.label = Created By
bn.createdBy.label = Created By
en.ProcessApprover.label = Process Approver
bn.ProcessApprover.label = Process Approver
en.created.label = Created
bn.created.label = Created

en.Search.label = Approval Process Search
bn.Search.label = Approval Process খুজুন
en.Add.label = Approval Process Add
bn.Add.label = Approval Process নতুন রেকর্ড
en.List.label = Approval Process List Record
bn.List.label = Approval Process তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন