
en.id.label = Id
bn.id.label = Id
en.name.requiredValidationLabel = Name  Required.
en.name.duplicateValidationLabel = Name  Cannot Be Duplicate.
en.name.label = Name
bn.name.label = Name
en.designation.label = Designation
bn.designation.label = Designation
en.User.requiredValidationLabel = User  Required.
en.User.duplicateValidationLabel = User  Cannot Be Duplicate.
en.User.label = User
bn.User.label = User
en.isActive.requiredValidationLabel = Is Active  Required.
en.isActive.label = Is Active
bn.isActive.label = Is Active

en.Search.label = Message Receiver Search
bn.Search.label = Message Receiver খুজুন
en.Add.label = Message Receiver Add
bn.Add.label = Message Receiver নতুন রেকর্ড
en.List.label = Message Receiver List Record
bn.List.label = Message Receiver তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন