
en.id.label = Id
bn.id.label = Id
en.name.requiredValidationLabel = Name  Required.
en.name.label = Name
bn.name.label = Name
en.NotificationRouteMap.label = Notification Route Map
bn.NotificationRouteMap.label = Notification Route Map
en.Notification.label = Notification
bn.Notification.label = Notification
en.isActive.requiredValidationLabel = Is Active  Required.
en.isActive.label = Is Active
bn.isActive.label = Is Active
en.sendEmail.label = Send Email
bn.sendEmail.label = Send Email
en.sendSms.label = Send Sms
bn.sendSms.label = Send Sms

en.Search.label = Notification Process Search
bn.Search.label = Notification Process খুজুন
en.Add.label = Notification Process Add
bn.Add.label = Notification Process নতুন রেকর্ড
en.List.label = Notification Process List Record
bn.List.label = Notification Process তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন