
en.id.label = Id
bn.id.label = Id
en.ApprovalProcess.requiredValidationLabel = Approval Process  Required.
en.ApprovalProcess.label = Approval Process
bn.ApprovalProcess.label = Approval Process
en.isActive.requiredValidationLabel = Is Active  Required.
en.isActive.label = Is Active
bn.isActive.label = Is Active
en.approverId.label = Approver Id
bn.approverId.label = Approver Id

en.Search.label = Process Approver Search
bn.Search.label = Process Approver খুজুন
en.Add.label = Process Approver Add
bn.Add.label = Process Approver নতুন রেকর্ড
en.List.label = Process Approver List Record
bn.List.label = Process Approver তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন