
en.id.label = Id
bn.id.label = Id

en.email.requiredValidationLabel = EmailRequired

bn.email.requiredValidationLabel = Email
en.email.duplicateValidationLabel = EmailCannotBeDuplicate
bn.email.duplicateValidationLabel = Email
en.email.label = Email
bn.email.label = Email

en.userName.requiredValidationLabel = User NameRequired

bn.userName.requiredValidationLabel = User Name
en.userName.label = User Name
bn.userName.label = User Name

en.password.requiredValidationLabel = PasswordRequired

bn.password.requiredValidationLabel = Password
en.password.label = Password
bn.password.label = Password

en.securityNumber.requiredValidationLabel = Security NumberRequired

bn.securityNumber.requiredValidationLabel = Security Number
en.securityNumber.label = Security Number
bn.securityNumber.label = Security Number

en.securityQuestion.requiredValidationLabel = Security QuestionRequired

bn.securityQuestion.requiredValidationLabel = Security Question
en.securityQuestion.label = Security Question
bn.securityQuestion.label = Security Question

en.answer.requiredValidationLabel = AnswerRequired

bn.answer.requiredValidationLabel = Answer
en.answer.label = Answer
bn.answer.label = Answer

en.accountType.requiredValidationLabel = Account TypeRequired

bn.accountType.requiredValidationLabel = Account Type
en.accountType.label = Account Type
bn.accountType.label = Account Type
en.jsonString.label = Json String
bn.jsonString.label = Json String
en.createdDate.label = Created Date
bn.createdDate.label = Created Date
en.isApproved.label = Is Approved
bn.isApproved.label = Is Approved

en.Search.label = Registration Queue Search
bn.Search.label = Registration Queue খুজুন
en.Add.label = Registration Queue Add
bn.Add.label = Registration Queue নতুন রেকর্ড
en.List.label = Registration Queue List Record
bn.List.label = Registration Queue তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন