
en.id.label = Id
bn.id.label = Id

en.serviceProvider.requiredValidationLabel = Service ProviderRequired

bn.serviceProvider.requiredValidationLabel = Service Provider
en.serviceProvider.label = Service Provider
bn.serviceProvider.label = Service Provider
en.refSP.label = Ref SP
bn.refSP.label = Ref SP
en.fromDate.label = From Date
bn.fromDate.label = From Date
en.thruDate.label = Thru Date
bn.thruDate.label = Thru Date
en.isActive.label = Is Active
bn.isActive.label = Is Active

en.Search.label = Agent Reference Search
bn.Search.label = Agent Reference খুজুন
en.Add.label = Agent Reference Add
bn.Add.label = Agent Reference নতুন রেকর্ড
en.List.label = Agent Reference List Record
bn.List.label = Agent Reference তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন