
en.id.label = Id
bn.id.label = Id

en.serviceProvider.requiredValidationLabel = Service ProviderRequired

bn.serviceProvider.requiredValidationLabel = Service Provider
en.serviceProvider.label = Service Provider
bn.serviceProvider.label = Service Provider
en.fromDate.label = From Date
bn.fromDate.label = From Date
en.thruDate.label = Thru Date
bn.thruDate.label = Thru Date
en.startTime.label = Start Time
bn.startTime.label = Start Time
en.endTime.label = End Time
bn.endTime.label = End Time

en.Search.label = Daily Task Search
bn.Search.label = Daily Task খুজুন
en.Add.label = Daily Task Add
bn.Add.label = Daily Task নতুন রেকর্ড
en.List.label = Daily Task List Record
bn.List.label = Daily Task তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন