
en.id.label = Id
bn.id.label = Id

en.serviceProvider.requiredValidationLabel = Service ProviderRequired

bn.serviceProvider.requiredValidationLabel = Service Provider
en.serviceProvider.label = Service Provider
bn.serviceProvider.label = Service Provider
en.instituteName.label = Institute Name
bn.instituteName.label = Institute Name
en.fromYear.label = From Year
bn.fromYear.label = From Year
en.thruYear.label = Thru Year
bn.thruYear.label = Thru Year
en.degree.label = Degree
bn.degree.label = Degree
en.isActive.label = Is Active
bn.isActive.label = Is Active

en.Search.label = Education Info Search
bn.Search.label = Education Info খুজুন
en.Add.label = Education Info Add
bn.Add.label = Education Info নতুন রেকর্ড
en.List.label = Education Info List Record
bn.List.label = Education Info তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন