
en.id.label = Id
bn.id.label = Id

en.serviceProvider.requiredValidationLabel = Service ProviderRequired

bn.serviceProvider.requiredValidationLabel = Service Provider
en.serviceProvider.label = Service Provider
bn.serviceProvider.label = Service Provider
en.languageName.label = Language Name
bn.languageName.label = Language Name
en.shortCode.label = Short Code
bn.shortCode.label = Short Code
en.isActive.label = Is Active
bn.isActive.label = Is Active

en.Search.label = Language Info Search
bn.Search.label = Language Info খুজুন
en.Add.label = Language Info Add
bn.Add.label = Language Info নতুন রেকর্ড
en.List.label = Language Info List Record
bn.List.label = Language Info তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন