
en.id.label = Id
bn.id.label = Id
en.firstName.label = First Name
bn.firstName.label = First Name

en.lastName.requiredValidationLabel = Last NameRequired

bn.lastName.requiredValidationLabel = Last Name
en.lastName.label = Last Name
bn.lastName.label = Last Name
en.address.label = Address
bn.address.label = Address

en.Search.label = Person Search
bn.Search.label = Person খুজুন
en.Add.label = Person Add
bn.Add.label = Person নতুন রেকর্ড
en.List.label = Person List Record
bn.List.label = Person তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন