
en.id.label = Id
bn.id.label = Id
en.shortCode.label = Short Code
bn.shortCode.label = Short Code

en.description.requiredValidationLabel = DescriptionRequired

bn.description.requiredValidationLabel = Description
en.description.label = Description
bn.description.label = Description
en.FeriwalaAgent.label = Feriwala Agent
bn.FeriwalaAgent.label = Feriwala Agent

en.Search.label = Agent Type Search
bn.Search.label = Agent Type খুজুন
en.Add.label = Agent Type Add
bn.Add.label = Agent Type নতুন রেকর্ড
en.List.label = Agent Type List Record
bn.List.label = Agent Type তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন