
en.id.label = Id
bn.id.label = Id

en.name.requiredValidationLabel = NameRequired

bn.name.requiredValidationLabel = Name
en.name.label = Name
bn.name.label = Name

en.securityNumber.requiredValidationLabel = Security NumberRequired

bn.securityNumber.requiredValidationLabel = Security Number
en.securityNumber.label = Security Number
bn.securityNumber.label = Security Number
en.profileImage.label = Profile Image
bn.profileImage.label = Profile Image

en.email.requiredValidationLabel = EmailRequired

bn.email.requiredValidationLabel = Email
en.email.label = Email
bn.email.label = Email
en.createdDate.label = Created Date
bn.createdDate.label = Created Date

en.User.requiredValidationLabel = UserRequired

bn.User.requiredValidationLabel = User
en.User.label = User
bn.User.label = User
en.CustomerSp.label = Customer Sp
bn.CustomerSp.label = Customer Sp
en.CustomerRequest.label = Customer Request
bn.CustomerRequest.label = Customer Request
en.CustomerJob.label = Customer Job
bn.CustomerJob.label = Customer Job

en.isActive.requiredValidationLabel = Is ActiveRequired

bn.isActive.requiredValidationLabel = Is Active
en.isActive.label = Is Active
bn.isActive.label = Is Active

en.Search.label = Customer Search
bn.Search.label = Customer খুজুন
en.Add.label = Customer Add
bn.Add.label = Customer নতুন রেকর্ড
en.List.label = Customer List Record
bn.List.label = Customer তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন