
en.id.label = Id
bn.id.label = Id
en.thana.label = Thana
bn.thana.label = Thana
en.division.label = Division
bn.division.label = Division
en.description.label = Description
bn.description.label = Description
en.createdDate.label = Created Date
bn.createdDate.label = Created Date

en.Search.label = District Search
bn.Search.label = District খুজুন
en.Add.label = District Add
bn.Add.label = District নতুন রেকর্ড
en.List.label = District List Record
bn.List.label = District তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন