
en.id.label = Id
bn.id.label = Id
en.agentTypeId.label = Agent Type Id
bn.agentTypeId.label = Agent Type Id

en.fatherName.requiredValidationLabel = Father NameRequired

bn.fatherName.requiredValidationLabel = Father Name
en.fatherName.label = Father Name
bn.fatherName.label = Father Name
en.motherName.label = Mother Name
bn.motherName.label = Mother Name
en.address.label = Address
bn.address.label = Address

en.nid.requiredValidationLabel = NidRequired

bn.nid.requiredValidationLabel = Nid
en.nid.label = Nid
bn.nid.label = Nid

en.Search.label = Feriwala Agent Search
bn.Search.label = Feriwala Agent খুজুন
en.Add.label = Feriwala Agent Add
bn.Add.label = Feriwala Agent নতুন রেকর্ড
en.List.label = Feriwala Agent List Record
bn.List.label = Feriwala Agent তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন