
en.id.label = Id
bn.id.label = Id
en.name.requiredValidationLabel = Name  Required.
en.name.duplicateValidationLabel = Name  Cannot Be Duplicate.
en.name.label = Name
bn.name.label = Name
en.description.label = Description
bn.description.label = Description
en.startDate.label = Start Date
bn.startDate.label = Start Date
en.TestEntityDetails.label = Test Entity Details
bn.TestEntityDetails.label = Test Entity Details
en.endDate.label = End Date
bn.endDate.label = End Date
en.createdDate.label = Created Date
bn.createdDate.label = Created Date

en.Search.label = Test Entity Search
bn.Search.label = Test Entity খুজুন
en.Add.label = Test Entity Add
bn.Add.label = Test Entity নতুন রেকর্ড
en.List.label = Test Entity List Record
bn.List.label = Test Entity তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন