
en.id.label = Id
bn.id.label = Id
en.TestEntity.requiredValidationLabel = Test Entity  Required.
en.TestEntity.duplicateValidationLabel = Test Entity  Cannot Be Duplicate.
en.TestEntity.label = Test Entity
bn.TestEntity.label = Test Entity
en.number.label = Number
bn.number.label = Number
en.textBox.label = Text Box
bn.textBox.label = Text Box
en.description.label = Description
bn.description.label = Description
en.checkbox.label = Checkbox
bn.checkbox.label = Checkbox
en.createdDate.label = Created Date
bn.createdDate.label = Created Date
en.datePicker.label = Date Picker
bn.datePicker.label = Date Picker
en.docFile.label = Doc File
bn.docFile.label = Doc File
en.imageFile.label = Image File
bn.imageFile.label = Image File

en.Search.label = Test Entity Details Search
bn.Search.label = Test Entity Details খুজুন
en.Add.label = Test Entity Details Add
bn.Add.label = Test Entity Details নতুন রেকর্ড
en.List.label = Test Entity Details List Record
bn.List.label = Test Entity Details তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন