
en.id.label = Id
bn.id.label = Id

en.Category.requiredValidationLabel = CategoryRequired

bn.Category.requiredValidationLabel = Category
en.Category.label = Category
bn.Category.label = Category

en.shortCode.requiredValidationLabel = Short CodeRequired

bn.shortCode.requiredValidationLabel = Short Code
en.shortCode.duplicateValidationLabel = Short CodeCannotBeDuplicate
bn.shortCode.duplicateValidationLabel = Short Code
en.shortCode.label = Short Code
bn.shortCode.label = Short Code

en.description.requiredValidationLabel = DescriptionRequired

bn.description.requiredValidationLabel = Description
en.description.label = Description
bn.description.label = Description
en.status.label = Status
bn.status.label = Status
en.product.label = Product
bn.product.label = Product

en.Search.label = Sub Category Search
bn.Search.label = Sub Category খুজুন
en.Add.label = Sub Category Add
bn.Add.label = Sub Category নতুন রেকর্ড
en.List.label = Sub Category List Record
bn.List.label = Sub Category তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন