
en.id.label = Id
bn.id.label = Id

en.userName.requiredValidationLabel = User NameRequired

bn.userName.requiredValidationLabel = User Name
en.userName.duplicateValidationLabel = User NameCannotBeDuplicate
bn.userName.duplicateValidationLabel = User Name
en.userName.label = User Name
bn.userName.label = User Name

en.password.requiredValidationLabel = PasswordRequired

bn.password.requiredValidationLabel = Password
en.password.label = Password
bn.password.label = Password

en.passwordConfirm.requiredValidationLabel = Password ConfirmRequired

bn.passwordConfirm.requiredValidationLabel = Password Confirm
en.passwordConfirm.label = Password Confirm
bn.passwordConfirm.label = Password Confirm
en.email.label = Email
bn.email.label = Email
en.firstName.label = First Name
bn.firstName.label = First Name
en.lastName.label = Last Name
bn.lastName.label = Last Name

en.active.requiredValidationLabel = ActiveRequired

bn.active.requiredValidationLabel = Active
en.active.label = Active
bn.active.label = Active

en.userGroup.requiredValidationLabel = User GroupRequired

bn.userGroup.requiredValidationLabel = User Group
en.userGroup.label = User Group
bn.userGroup.label = User Group

en.Search.label = User Search
bn.Search.label = User খুজুন
en.Add.label = User Add
bn.Add.label = User নতুন রেকর্ড
en.List.label = User List Record
bn.List.label = User তালিকা
en.AddButton.label = Save
bn.AddButton.label = সংরক্ষন করুন
en.ClearButton.label = Clear
bn.ClearButton.label = ক্লিয়ার করুন